.header {
  padding: 27px 0;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  grid-template-rows: 54px;
  align-items: center;
  gap: 97px;
}

@media (max-width: 1200px) {
  .header__container {
    grid-template-rows: 61px 61px;
    gap: 34px;
    grid-column: 2/5;
    grid-row: 2/3;
  }
}

.header__shop-online {
  display: flex;
  max-width: 190px;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
}

.header__shop {
  color: #2D2D2D;
}

.header__online {
  color: #3670C7;
}

.header__menu-button {
  position: relative;
  border-radius: 10px;
  height: 54px;
  width: 151px;
  padding-left: 61px;
  background-color: rgba(54, 112, 199, 1);
  color: aliceblue;
  text-align: center;
  align-content: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  font-family: "Lato";
}

@media (max-width:1200px) {
  .header__menu-button {
    grid-column: 1/2;
    grid-row: 2/3;
  }

}

.header__menu-button::after {
  content: " ";
  position: absolute;
  background-image: url("../img/borger.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  top: 15px;
  left: 30px;
}

.header__menu-text {
  position: absolute;
  left: 61px;
  top: 9px;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.header__my-form {
  position: relative;
  height: 100%;
  display: flex;
  width: 100%;
}

@media (max-width:1200px) {
  .header__my-form {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}


.header__search-border {
  border-radius: 30px;
  background: #EFEFEF;
  width: 100%;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  padding-left: 40px;
  border:none;
  color:#8F8F8F;
}

.header__search-button {
  position: absolute;
  background-color: #3670C7;
  top: 0;
  right: 0;
  height: 100%;
  padding: 0 30px;
  border-radius: 50px;
}
/* ========================================= */
.header__icons {
  display: flex;
  position: relative;
  align-items: flex-end;
  gap: 70px;
  height: 100%;
}

@media (max-width:1200px) {
  .header__icons {
    grid-column: 4/5;
    grid-row: 1/2;
  }
}

.header__profile {
  display: flex;
  align-items: center;
}

.header__human {
  position: absolute;
  top: 4px;
  left: 15px;
}

.header__union {
  position: relative;
  display: flex;
}

.header__bascet {
  position: absolute;
  top: -14px;
  left: 15px;
}

/* .header__circle {

} */

.header__number {
  position: relative;
  top: -20px;
  left: 37px;
}
.header__cart-sign {

}

.header__elements {
  position: relative;
}

.header__hard {
  position: relative;
  left: 22px;
}


